// out: ./compile.css, compress: false, sourceMap: false
.pacifico {
    font-family: 'Pacifico', cursive;
}
.dancing{
    font-family: 'Dancing Script', cursive;
} 
.no_margin{
    margin: 0;
}
.back_one{
    background-color: black;
}
.back_two{
    background-color: lightgray;
}
.color{
    color: white;
}
.flex{
    display: flex;
}
.justify_around{
    justify-content: space-around;
}
.justify_center{
    justify-content: center;
}
.items_center{
    align-items: center;
}
.direction_column{
    flex-direction: column;
}
.border{
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgray;
}
.small{
    font-size: 16px;
}
.medium{
    font-size: 18px;
}
.big{
    font-size: 20px;
}
#partie_un{
    padding-left: 5px;
    h1{
        font-size: 40px;
        .pacifico;
    }
    p{
        padding: 10px;
        width: 25%;
        .dancing;
        .medium;
    }
}
header{
    .pacifico;
    .color;
    font-size: 40px;
}
#partie_deux{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    img{
        width: 50%;
        height: 500px;  
        padding-left: 5px;
    }
    h1{
        font-size: 40px;
        padding-left: 15px;
        .pacifico
    }
    p{
        padding-left: 10px;
        padding-right: 10px;
        .dancing;
        .big;
    }
}
#partie_three{
    h1{
        .flex;
        .justify_center;
        .pacifico
    }
    p{
        .dancing;
        padding-bottom: 15px;
    }
}
footer{
    .back_one;
    .color;
    .medium;
    .dancing;
    .flex;
    .justify_center;
    .items_center;
    height: 100px;
}